{
    "name" : "Slutprov PWA",
    "short_name" : "Slutprov PWA",
    "lang" : "en-US",
    "start_url" : "/index.html",
    "display" : "standalone",
    "background_color" : "white",
    "theme_color" : "black"
}